<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="src/img/favicon.svg" type="image/x-icon">

    <meta property="og:title" content="Rivaldi Handaka - Junior Frontend Developer">
    <meta property="og:description" content="Profil dan portofolio Rivaldi Handaka, seorang Junior Frontend Developer dengan keahlian di bidang HTML, CSS, dan JavaScript.">
    <meta property="og:url" content="https://www.linkedin.com/in/rivaldi-handaka/">
    <meta property="og:type" content="profile">

    <style>
        body {
            margin-top: 50px;
            margin-left: 40px;
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }

        section {
            line-height: 1.25;
            margin-top: 40px;
        }

        h1 {
            font-size: 50px;
            font-weight: 400;
        }

        h2 {
            font-size: 20px; 
            font-weight: 400;
            color: green;
            line-height: 01;
        }

        h3 {
            font-size: 22px;
            font-weight: 400;
            color: blue;
            line-height: 0;
        }

        .bold {
            border: 0;
            height: 4px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <hr class="bold">

    <section>
        <h1>Rivaldi Handaka</h1>
        <h2>Junior Frontend Developer</h2>
        <span>Bandung City</span> <br>
        <span>(123) 456-7890</span> <br>
        <span>hadewa@duck.com</span> <br>
    </section>

    <section>
        <h2>Skills</h2>
        <span>HTML, CSS, JavaScript</span>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Universitas Terbuka, Indonesia - Bachelor</h3>
        <span>2019 to 2024</span>
        <ul>
            <li>I learned about business</li>
            <li>I learned about technologies</li>
            <li>I learned about management</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Gudprint Company - Frontend Developer</h3>
        <span>January 2020 to January 2025</span>
        <ul>
            <li>I created website code</li>
            <li>I created mobile code</li>
        </ul>
    </section>

    <section>
        <h2>Across the Internet</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/rivaldi-handaka/">My LinkedIn</a></li>
            <li><a href="https://github.com/hadewa">My GitHub</a></li>
        </ul>
    </section>
</body>
</html>